<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_browse">

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.example.opentriviadbdemoapp.ui.browse.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_nav_browse_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_catalog"
        android:name="com.example.opentriviadbdemoapp.ui.catalog.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_nav_catalog_to_nav_browse"
            app:popUpTo="@id/nav_browse" />
        <action
            android:id="@+id/action_nav_catalog_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.example.opentriviadbdemoapp.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_nav_quiz_to_nav_browse"
            app:popUpTo="@id/nav_browse" />
        <action
            android:id="@+id/action_nav_quiz_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_quiz_to_quizGameFragment"
            app:destination="@id/quizGameFragment"
            app:popUpTo="@id/quizGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.opentriviadbdemoapp.ui.preference.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_nav_browse"
            app:destination="@id/nav_browse" />
        <action
            android:id="@+id/action_settingsFragment_to_nav_quiz"
            app:destination="@id/nav_quiz" />
        <action
            android:id="@+id/action_settingsFragment_to_nav_catalog"
            app:destination="@id/nav_catalog"
            app:popUpTo="@id/nav_catalog" />
    </fragment>
    <fragment
        android:id="@+id/quizGameFragment"
        android:name="com.example.opentriviadbdemoapp.ui.quiz.game.QuizGameFragment"
        android:label="Quiz Game"
        tools:layout="@layout/fragment_quiz_game">
        <action
            android:id="@+id/action_quizGameFragment_to_nav_quiz"
            app:destination="@id/nav_quiz" />
        <argument
            android:name="quizQuestion"
            app:argType="com.example.opentriviadbdemoapp.data.model.QuizQuestion[]" />
        <action
            android:id="@+id/action_quizGameFragment_to_quizResultsFragment"
            app:destination="@id/quizResultsFragment"
            app:popUpTo="@id/quizResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.example.opentriviadbdemoapp.ui.quiz.results.QuizResultsFragment"
        android:label="Quiz Results"
        tools:layout="@layout/fragment_quiz_results">
        <action
            android:id="@+id/action_quizResultsFragment_to_nav_quiz"
            app:destination="@id/nav_quiz"
            app:popUpTo="@id/nav_quiz" />
        <argument
            android:name="quizResult"
            app:argType="com.example.opentriviadbdemoapp.data.model.QuizResult[]" />
    </fragment>

</navigation>